{
  "manifest_version": 2,
  "name": "deviantART Filter",
  "version": "4.0",
  "description": "Allows automatic filtering/removal of deviations from certain users",
  "homepage_url": "https://github.com/rthaut/deviantART-Filter",
  "icons": {
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.deviantart.com/*"
      ],
      "css": [
        "css/main.css"
      ],
      "js": [
        "js/dialog-polyfill.js",
        "js/jquery.slim.min.js",
        "js/jquery.daModal.js",
        "js/deviantART-Filter.js"
      ]
    }
  ],
  "permissions": [
    "*://*.deviantart.com/*"
  ]
}
