@import "includes/variables";
@import "includes/bootstrap";

.panel-heading-nav {
    border-bottom: 0;
    padding: 10px 0 0;
}

.panel-heading-nav .nav {
    padding-left: 10px;
    padding-right: 10px;
}

input[type="color"].btn {
    height: @input-height-base;
}

.drag-drop {
    border: 2px dashed;
    position: relative;
    z-index: 1;
}

.drag-drop label {
    padding-top: 50px;
    padding-bottom: 50px;
}

.drag-drop.hover {
    border-style: solid;
}

.drag-drop.hover::before {
    content: ' ';
    background: rgba(255, 255, 255, 0.25);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.ng-table-pagination {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.ng-table-pager {
    border-top: 1px solid @table-border-color;
    padding: 15px;
    .clearfix();
}

.table > tbody > tr > th,
.table > tbody > tr > td {
    vertical-align: middle;
}
